\documentclass[12pt, oneside]{report}

\usepackage[a4paper, left=3.5cm, right=2.5cm, bottom=2.5cm, top=2.5cm]{geometry}

% polskie znaki
\usepackage[OT4,plmath]{polski}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[usenames,dvipsnames]{color}
\usepackage{url}
\graphicspath{{rys/}}
\usepackage{textcomp}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{siunitx}
\usepackage{listings}

%\renewcommand{\lstlistingname}{listing}% Listing -> listing
\renewcommand{\lstlistlistingname}{Spis listingów}% List of Listings -> List of Algorithms

\newcommand{\rdm}[1]{\textcolor{BrickRed}{#1}}

\fontsize{10}{13pt}

\begin{document}

%%%%%%%%% FIRST PAGE

%%\include{opis}

\include{strona_tytulowa}

\tableofcontents

\include{__wstep}
\include{1_przeglad}
\include{2_metoda}
\include{3_implementacja}
\include{4_rezultaty}
\include{_podsumowanie}



%%%%%%%%%%%%
\bibliographystyle{plplain}
\bibliography{pd}

\begin{appendix}
\appendix
\include{dodatek_A}
\include{dodatek_B}
\end{appendix}

\end{document}
 
